name: DataAnalyticsNew
title: DataAnalyticsNew
username:
account: raminala
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4243451
bundleId: 4708559
url: https://raminala.shinyapps.io/DataAnalyticsNew/
when: 1623499310.50224
lastSyncTime: 1623499310.50224
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|8-June-class.R|Ass-04-------.R|Ass-04.Rmd|Ass-04_check.Rmd|config.yaml|covid-speeches-words.rds|dellllllllllll.Rmd|df-na.csv|df.csv|edibnb-badnames.csv|favourite-food.xlsx|hotels.csv|index.Rmd|layouts/shortcodes/blogdown/postref.html|lego_sales.csv|netlify.toml|nobel.csv|R/build.R|R/build2.R|relig-income.xlsx|static/.gitkeep|WPP2019_TotalPopulationBySex.csv
